<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bronfman/kirbycms @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5d81cb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a27e34; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a27e34; }
    h3 { text-align: center; color: #a27e34; }
    a { color: #a27e34; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bronfman/kirbycms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bronfman/kirbycms/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bronfman/kirbycms/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bronfman/kirbycms">kirbycmstesting</a>
      <span class="small">by <a href="https://github.com/bronfman">bronfman</a></span></h1>

    <div class="description">
      Kirby is a file-based CMS. Easy to setup, easy to use, flexible as hell. Buy now: http://getkirby.com/buy
    </div>

    
      <p>(testing to see if the kirbycms generates by way of the automatic gitpages thingamajig of if it will create a promo-like page that i will have to erase</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Bastian Allgeier (bastian.allgeier@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>schmontact<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bronfman/kirbycms/zipball/master">zip</a> or
      <a href="https://github.com/bronfman/kirbycms/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bronfman/kirbycms</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bronfman/kirbycms">bronfman/kirbycms</a>
    </div>

  </div>

</body>
</html>
